<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slider.css">
    <title>Document</title>
</head>
<body>
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="slider">
<figure>
<img src="https://rare-gallery.com/mocahbig/465470-digital-art-artwork-fantasy-art-planet-Sun-sunlight.jpg" alt>
<img src="https://i.pinimg.com/originals/37/38/1c/37381c0e7e5831bfb27159a5f42f310a.jpg" alt>
<img src="https://i.pinimg.com/originals/09/18/b9/0918b908535272b430eeb05c889e0796.jpg" alt>
<img src="https://static.vecteezy.com/system/resources/previews/002/962/639/non_2x/mountain-landscape-with-gradient-sky-vector.jpg" alt>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7s_Kr9D-qXuA02BChBECpHgRjZG7Z9NT4zlHg8ST8P-RDINXk_ZufWLIU2yHSShOPJBA&usqp=CAU" alt>
</figure>
</div>
</body>
</html>